# ==================================================================================
# x.certbot 配置
# - 参考 https://github.com/aispin/x.certbot/blob/main/docs/.env.example
# - 只列了必要的配置
# ==================================================================================

# 阿里云 DNS API 配置（私密变量使用 <变量名> 表示，在工作流 `03-xdeploy-ssl-cert.yml` 中自动填充）
ALIYUN_REGION=<XDS_CERTBOT_ALIYUN_REGION>
ALIYUN_ACCESS_KEY_ID=<XDS_CERTBOT_ALIYUN_ACCESS_KEY_ID>
ALIYUN_ACCESS_KEY_SECRET=<XDS_CERTBOT_ALIYUN_ACCESS_KEY_SECRET>

# Let's Encrypt 证书配置
DOMAIN_ARG=-d prompthunt.art -d *.prompthunt.art
EMAIL=vip_moon@126.com

# 其他配置
DNS_PROPAGATION_SECONDS=60
CHALLENGE_TYPE=dns
CLOUD_PROVIDER=aliyun
CRON_ENABLED=false
KEEP_RUNNING=false
CREATE_DOMAIN_DIRS=true